<?xml version="1.0" encoding="UTF-8"?>
<language>
 <app key="documentation" version="1000">
  <word key="__app_documentation" js="0">Documentation</word>
  <word key="module__documentation_documentation" js="0">Documentation</word>
 </app>
</language>
